MaturaZGier/MainWindow.xaml

<Window x:Class="MaturaZGier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaturaZGier"
        mc:Ignorable="d"
        Title="Matura z Gier - Administration Tool" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Tworzenie pliku">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">
                    <Button x:Name="encryptBtn" Content="Stworz plik" HorizontalAlignment="Left" Margin="339,249,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="encryptBtn_Click"/>
                    <Button x:Name="DecryptBtn" Content="Decrypt" HorizontalAlignment="Left" Margin="339,279,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="decryptBtn_Click"/>
                    <TextBox x:Name="addresBox" HorizontalAlignment="Left" Height="25" Margin="339,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Adres bazy danych" HorizontalAlignment="Left" Margin="179,139,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hasło do bazy danych" HorizontalAlignment="Left" Margin="179,168,0,0" VerticalAlignment="Top"/>
                    <Label Content="Szyfr " HorizontalAlignment="Left" Margin="267,198,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="339,169,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Left" Margin="339,199,0,0" VerticalAlignment="Top" Width="120" Height="25"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tworzenie tabel">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="createDBBtn" Content="Stworz tabele" HorizontalAlignment="Left" Margin="501,14,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="createDBBtn_Click" IsEnabled="False"/>
                    <Label Content="Adres servera: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hasło: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,10,0,0"/>
                    <TextBox x:Name="addressDBTxt" HorizontalAlignment="Left" Height="23" Margin="97,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="passwordDBTxt" HorizontalAlignment="Left" Height="23" Margin="273,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="applyBtn" Content="Zaloguj" HorizontalAlignment="Left" Margin="421,14,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="applyBtn_Click"/>
                    <Label Content="Treść pytania" HorizontalAlignment="Left" Margin="194,87,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
                    <TextBox x:Name="questionContent" HorizontalAlignment="Left" Height="86" Margin="278,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
                    <Label Content="Odpowiedzi" HorizontalAlignment="Left" Margin="199,174,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="answerA" HorizontalAlignment="Left" Height="40" Margin="278,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
                    <TextBox x:Name="answerB" HorizontalAlignment="Left" Height="40" Margin="278,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
                    <TextBox x:Name="answerC" HorizontalAlignment="Left" Height="40" Margin="278,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
                    <TextBox x:Name="answerD" HorizontalAlignment="Left" Height="40" Margin="278,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
                    <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,253,0,0"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="234,208,0,0" VerticalAlignment="Top"/>
                    <Label Content="C" HorizontalAlignment="Left" Margin="234,297,0,0" VerticalAlignment="Top"/>
                    <Label Content="D" HorizontalAlignment="Left" Margin="234,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Odpowiedz poprawna" HorizontalAlignment="Left" Margin="641,174,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="selectCorrectAnswer" HorizontalAlignment="Left" Margin="641,201,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="viewDataBase" HorizontalAlignment="Left" Height="237" Margin="10,77,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="viewDataBase_SelectionChanged"/>
                    <Label Content="Podgląd " HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="sendBtn" Content="Wyślij do DB" HorizontalAlignment="Left" Margin="641,245,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="sendBtn_Click"/>
                    <TextBox x:Name="questionNumber" HorizontalAlignment="Left" Height="26" Margin="735,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                    <Label Content="Numer pytania:" HorizontalAlignment="Left" Margin="639,88,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="updateBtn" Content="Update to DB" HorizontalAlignment="Left" Margin="641,290,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="updateBtn_Click" IsEnabled="False"/>
                    <Button x:Name="deleteBtn" Content="DELETE" HorizontalAlignment="Left" Margin="639,336,0,0" VerticalAlignment="Top" Width="122" Height="40" IsEnabled="False" Click="deleteBtn_Click"/>
                    <DatePicker x:Name="selectDate" HorizontalAlignment="Left" Margin="453,55,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="hTxt" HorizontalAlignment="Left" Height="23" Margin="318,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                    <TextBox x:Name="mTxt" HorizontalAlignment="Left" Height="23" Margin="358,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                    <Label Content="Godzina:" HorizontalAlignment="Left" Margin="262,55,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data:" HorizontalAlignment="Left" Margin="410,55,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="setTime" Content="Ustaw czas" HorizontalAlignment="Left" Margin="562,55,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="setTime_Click"/>
                    <DataGrid x:Name="timeGrid" HorizontalAlignment="Left" Height="72" Margin="12,319,0,0" VerticalAlignment="Top" Width="177"/>
                    <Button x:Name="updateTime" Content="Aktualizuj czas" HorizontalAlignment="Left" Margin="641,55,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="updateTime_Click" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem Header="Wyniki">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="scoreGrid" HorizontalAlignment="Left" Height="331" Margin="0,60,0,0" VerticalAlignment="Top" Width="786"/>
                    <Button x:Name="reloadBtn" Content="Odśwież" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="reloadBtn_Click" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
